//
//  PrefixHeader.pch
//  CF360
//
//  Created by junde on 2017/1/12.
//  Copyright © 2017年 junde. All rights reserved.
//


#if __OBJC__

// 输出宏定义
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NSLog(...)
#endif

// 其他宏定义
#define Width_Screen [UIScreen mainScreen].bounds.size.width
#define Height_Screen [UIScreen mainScreen].bounds.size.height

// 第三方类库
#import <AFNetworking.h>
#import <MKNetworkKit.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <SVProgressHUD.h>
#import <ProgressHUD.h>
#import <SDCycleScrollView.h>
#import <YYModel.h>
#import <Masonry.h>

// 其他常用公共类
#import "AppDelegate.h"
#import "YHNetworkManager.h"
#import "MKNetWorkManager.h"
#import "UIView_extra.h"
#import "YHHeader.h"
#import "UIColor+Common.h"
#import "Utils.h"

//设置请求头
//罗顺峰
//#define RequestHeader @"http://192.168.1.176:9992/cf360-customerApp"
//李来峰
//#define RequestHeader @"http://192.168.1.157:9999/cf360-customerApp"
//常亚萍
//#define RequestHeader @"http://192.168.1.170:9999/cf360-customerApp"
//黄国虎
//#define RequestHeader @"http://192.168.1.193:9994/cf360-customerApp"
//代树理
//#define RequestHeader @"http://192.168.1.106:9999/cf360-customerApp"

//测试环境
//#define RequestHeader @"http://192.168.1.82:8083"
//正式环境 --> AFNetworking
#define RequestHeader @"http://app.cf360.com"

// 测试
#define MKRequsetHeader @"192.168.1.82:8083"
//正式环境 --> MKNetworking
//#define MKRequsetHeader @"app.cf360.com"


#endif





